*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  color: #000;
  /* background-color: #fafafa; */
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
textarea,
select {
  font: inherit;
  color: currentColor;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----------------------------- */
/* ------- common styles ------- */

.container {
  width: 100%;
  max-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 20px;
}

.section-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }

  .section-title {
    font-size: 24px;
  }

  .section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 16px;
  }
}

/* ---------------------- */
/* ------- header ------- */

.header {
  position: absolute;
  top: 26px;
  left: 0;
  width: 100%;
  z-index: 10;

  backdrop-filter: blur(35px);
  background: linear-gradient(
    99deg,
    rgba(0, 197, 235, 0.3) 0%,
    rgba(181, 68, 254, 0.3) 100%
  );

  padding: 14px 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}

.header-logo {
  font-weight: 400;
  font-size: 28px;
  color: #fff;
}

.header-nav {
  display: none;
}

.menu-open-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-open-icon {
  stroke-width: 2px;
  stroke: #fff;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }

  .header-nav {
    display: block;
    margin-left: auto;
  }

  .header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-nav-link {
    font-weight: 400;
    font-size: 12px;
    color: #fff;

    display: block;
    padding: 24px 0;

    transition: color 250ms ease, background 250ms ease;
  }

  .header-nav-link:hover,
  .header-nav-link:focus {
    background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .menu-open-btn {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .header-nav-link {
    padding: 28px 0;
  }
}

/* --------------------------- */
/* ------- mobile menu ------- */

.mobile-menu {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  padding: 34px 20px;

  display: flex;
  flex-direction: column;

  background: linear-gradient(180deg, #05091b 0%, #2b2170 100%);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms ease, visibility 250ms ease;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 52px;
}

.mobile-menu-logo {
  font-size: 28px;
  color: #fff;
  text-decoration: none;
}

.menu-close-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.menu-close-icon {
  stroke: #fff;
  stroke-width: 2px;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  transition: color 250ms ease;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mobile-menu-link.is-active {
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* -------------------- */
/* ------- hero ------- */

.hero {
  position: relative;
  background-color: #06071b;

  background-image: url(../images/hero/hero-bg-mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: url(../images/hero/hero-bg-mob@2x.jpg);
  }
}

.hero-container {
  padding-top: 182px;
  padding-bottom: 128px;
}

.hero-title {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  margin-bottom: 12px;
}

.hero-subtitle {
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  margin-bottom: 28px;
}

.hero-list {
  display: flex;
  flex-direction: column;
  gap: 4px;

  margin-bottom: 40px;
  padding: 0;
}

.hero-list-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.hero-icon {
  fill: #fff;
}

.hero-list-text {
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  width: 228px;
}

.hero-btn {
  display: block;
  margin: 0 auto;
  padding: 12px 60px;

  font-weight: 700;
  font-size: 16px;
  color: #fff;

  border-radius: 5px;
  border: none;
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  border: 1px solid transparent;
}

.hero-btn:hover,
.hero-btn:focus {
  background: linear-gradient(#06071b 0 0) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
}

.hero-picture,
.hero-spray {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: none;
  }

  .hero-container {
    padding-top: 142px;
    padding-bottom: 142px;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-subtitle {
    font-size: 20px;
  }

  .hero-list {
    margin-bottom: 62px;
  }

  .hero-list-text {
    font-size: 14px;
    width: 100%;
  }

  .hero-btn {
    margin: 0;
  }

  .hero-picture {
    display: block;
    position: absolute;
    bottom: -60px;
    right: 32px;
  }

  .hero-img {
    width: 506px;
  }

  .hero-spray {
    display: block;
    position: absolute;
    left: -50px;
    top: 120px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-container {
    padding-top: 244px;
    padding-bottom: 146px;
  }

  .hero-picture {
    bottom: -122px;
    right: 56px;
  }

  .hero-img {
    width: 896px;
  }

  .hero-spray {
    top: 200px;
  }
}

/* ------------------------ */
/* ------- features ------- */

.features-container {
  margin-top: 40px;
  margin-bottom: 40px;
}

.features-title {
  text-align: center;
  margin-bottom: 40px;
}

.features-text {
  text-align: center;
  line-height: 1.5;
  max-width: 280px;
  margin-bottom: 40px;
}

.features-pictures {
  display: block;
  margin-bottom: 44px;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.features-column-left,
.features-column-right {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.features-list-item {
  display: flex;
  align-items: flex-start;

  gap: 4px;
  max-width: 280px;
}

.features-list-img {
  flex-shrink: 0;
  width: 28px;
  height: 28px;

  transform: translateY(-5px);
}

.features-list-subcontainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.features-item-title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
}

.features-item-text {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  .features {
    position: relative;

    background-image: url(../images/features/features-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 70%;
  }

  @media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-width: 768px) and (min-resolution: 192dpi),
    screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .features {
      background-image: url(../images/features/features-bg@2x.png);
    }
  }

  .features-container {
    padding-top: 80px;
    padding-bottom: 48px;
  }

  .features-text {
    max-width: 704px;
  }

  .features-content {
    position: relative;

    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .features-pictures {
    margin-bottom: 0;
  }

  .features-list {
    gap: 50px;
  }

  .features-list-item {
    max-width: 320px;
  }

  .features-column-left,
  .features-column-right {
    gap: 50px;
  }

  .features-item-title {
    font-size: 16px;
    line-height: 1.5;
  }

  .features-item-text {
    font-size: 14px;
  }

  .features-column-right .features-list-item:last-child {
    position: absolute;
    left: 0px;
    bottom: 16px;
    max-width: 300px;
  }
}

@media screen and (min-width: 1280px) {
  .features {
    background-image: none;
  }

  .features-container {
    padding: 100px 100px;
  }

  .features-title {
    margin-bottom: 80px;
  }

  .features-text {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 118px;
  }

  .features-column-right .features-list-item:last-child {
    position: relative;
  }

  .features-pictures {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .features-list {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .features-list-item {
    max-width: 256px;
  }
}

/* --------------------- */
/* ------- watch ------- */

.watch {
  background-color: #06071b;
  position: relative;
}

.watch-container {
  padding-top: 40px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.watch-title {
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
}

.watch-text {
  text-align: center;
  color: #fff;
  max-width: 280px;
  margin-bottom: 24px;
}

.watch-system-list {
  display: flex;
  justify-content: center;
  gap: 20px;

  padding: 0;
  margin: 0;
}

.watch-list-item {
  width: 60px;
  height: 60px;
}

.watch-list-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  border: 1px solid transparent;

  transition: all 0.4s ease;
}

.watch-list-link:hover,
.watch-list-link:focus {
  background: linear-gradient(#06071b 0 0) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
}

.watch-item-icon {
  fill: #fff;
}

.watch-picture {
}

.watch-img {
  display: block;
  width: 100%;
  max-width: 500px;
  height: auto;
}

.watch-spray {
  position: absolute;
  top: 0px;
}

@media screen and (min-width: 768px) {
  .watch-container {
    padding-top: 80px;
    gap: 10px;
  }

  .watch-title {
    margin-bottom: 20px;
  }

  .watch-text {
    max-width: 704px;
    margin-bottom: 20px;
  }

  .watch-spray {
    position: absolute;
    left: 160px;
  }
}

@media screen and (min-width: 1280px) {
  .watch-container {
    padding-top: 60px;
    padding-bottom: 60px;

    flex-direction: row;
    gap: 160px;
  }

  .watch-subcontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    text-align: left;
  }

  .watch-title {
    margin-bottom: 8px;
  }

  .watch-text {
    text-align: left;
    margin-bottom: 40px;
  }

  .watch-spray {
    position: absolute;
    left: 40px;

    pointer-events: none;
    z-index: 0;
  }
}

/* -------------------- */
/* ------- team ------- */

.team {
  background-image: url(../images/team-mob/team-img-spraying.png);
}

.team-container {
  padding-top: 40px;
  padding-bottom: 20px;
}

.team-title {
  text-align: center;
  margin-bottom: 24px;
}

.team-text {
  text-align: center;
  max-width: 280px;
  margin: 0 auto 28px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.team-list-item {
  border-radius: 15px;
  padding: 16px 16px 12px;
  width: 280px;

  backdrop-filter: blur(35px);
  background: linear-gradient(
      318deg,
      rgba(0, 197, 235, 0.5),
      rgba(181, 68, 254, 0.5)
    ),
    #06071b;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-list-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

.team-list-item:nth-child(1) {
  background: linear-gradient(
      318deg,
      rgba(0, 197, 235, 0.5),
      rgba(181, 68, 254, 0.5)
    ),
    #06071b;
}
.team-list-item:nth-child(2) {
  background: linear-gradient(
      115deg,
      rgba(0, 197, 235, 0.5),
      rgba(181, 68, 254, 0.5)
    ),
    #06071b;
}
.team-list-item:nth-child(3) {
  background: linear-gradient(
      197deg,
      rgba(0, 197, 235, 0.5),
      rgba(181, 68, 254, 0.5)
    ),
    #06071b;
}
.team-list-item:nth-child(4) {
  background: linear-gradient(
      319deg,
      rgba(0, 197, 235, 0.5),
      rgba(181, 68, 254, 0.5)
    ),
    #06071b;
}

.team-item-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  margin-bottom: 24px;
}

.team-item-title {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin-bottom: 12px;
}

.team-item-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .team-container {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .team-title {
    margin-bottom: 40px;
  }

  .team-text {
    max-width: 704px;
    margin-bottom: 40px;
  }

  .team-list {
    gap: 40px 32px;
  }

  .team-list-item {
    width: calc((100% - 32px) / 2);
    padding: 20px 20px 12px;
  }

  .team-item-img {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .team-container {
    padding-top: 80px;
    padding-bottom: 32px;
  }

  .team-title {
    margin-bottom: 80px;
  }

  .team-text {
    max-width: 886px;
    margin-bottom: 56px;
  }

  .team-list {
    gap: 32px;
  }

  .team-list-item {
    width: calc((100% - 3 * 32px) / 4);
    padding: 14px 12px 12px;
  }
}

/* ------------------------- */
/* ------- custumers ------- */

.customer {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.customer-container {
  padding-top: 20px;
  padding-bottom: 40px;

  position: relative;
  z-index: 1;
}

.customer-title {
  text-align: center;
  max-width: 180px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.customer-img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;

  width: 180px;
  height: 180px;
  border-radius: 100%;
  object-fit: cover;
}

.customer-subtitle {
  font-weight: 700;
  font-size: 18px;

  text-align: center;
  margin-bottom: 12px;
}

.customer-subtitle-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  margin-bottom: 24px;
}

.customer-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.customer-point {
  margin: 0 auto;
}

.customer-spray-2,
.customer-spray-3 {
  position: absolute;
  z-index: 0;
  pointer-events: none;
}

.customer-spray-2 {
  bottom: 0px;
  left: 0px;
}

.customer-spray-3 {
  top: 0;
  right: 0;
}

@media screen and (min-width: 768px) {
  .customer-container {
    padding-top: 32px;
    padding-bottom: 48px;
  }

  .customer-title {
    max-width: 100%;
  }

  .customer-subtitle-text {
    margin-bottom: 40px;
  }

  .customer-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    max-width: 704px;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1280px) {
  .customer-container {
    padding-bottom: 100px;
  }

  .customer-img {
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.25);
  }

  .customer-text {
    max-width: 886px;
  }
}

/* ---------------------- */
/* ------- footer ------- */

.footer {
  background-color: #06071b;
}

.footer-container {
  padding-top: 40px;
  padding-bottom: 22px;
}

.footer-subcontainer {
  border-bottom: 1px solid #fff;
  margin-bottom: 22px;
  padding-bottom: 40px;
}

.footer-title {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.footer-form {
  margin-bottom: 40px;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: #fff;
  padding-left: 8px;
  padding-right: 8px;

  font-weight: 500;
  font-size: 14px;
  color: #000;
  outline: transparent;
}

.user-message {
  width: 100%;
  height: 160px;
  border-radius: 5px;
  background-color: #fff;
  padding: 12px 8px;

  font-weight: 500;
  font-size: 14px;
  color: #000;
  outline: transparent;

  margin-bottom: 20px;
}

.footer-input::placeholder,
.user-message::placeholder {
  font-weight: 500;
  font-size: 14px;
  color: #939eac;
}

.footer-btn {
  display: block;
  margin: 0 auto;
  padding: 12px 60px;

  font-weight: 700;
  font-size: 16px;
  color: #fff;

  border-radius: 5px;
  border: none;
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  border: 1px solid transparent;
}

.footer-btn:hover,
.footer-btn:focus {
  background: linear-gradient(#06071b 0 0) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
}

.footer-subtitle {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #fff;

  margin-bottom: 20px;
}

.footer-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  max-width: 260px;
  margin: 0 auto;

  margin-bottom: 50px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 14px;

  margin-bottom: 14px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  border: 1px solid transparent;

  transition: all 0.4s ease;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background: linear-gradient(#06071b 0 0) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
}

.footer-soc-icon {
  fill: #fff;
}

.footer-address {
}

.footer-address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-address-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  font-style: normal;
}

.footer-address-link {
}

.footer-copy {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  max-width: 160px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    padding-top: 74px;
    padding-bottom: 28px;
  }

  .footer-subcontainer {
    padding-bottom: 80px;
  }

  .footer-title {
    margin-bottom: 38px;
  }

  .input-field {
    flex-direction: row;
    gap: 32px;
  }

  .user-message {
    height: 162px;
  }

  .footer-subtitle {
    font-size: 24px;
  }

  .footer-text {
    font-size: 16px;
    max-width: 500px;
    margin-bottom: 40px;
  }

  .footer-soc-list {
    margin-bottom: 40px;
  }

  .footer-copy {
    max-width: 500px;
  }
}

@media screen and (min-width: 1280px) {
  .footer-container {
    padding-top: 80px;
    padding-bottom: 22px;
  }

  .footer-title {
    margin-bottom: 80px;
  }

  .footer-subcontainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contacts-container {
    text-align: left;
  }

  .footer-subtitle {
    text-align: left;
  }

  .footer-text {
    text-align: left;
    margin-bottom: 20px;
  }

  .footer-soc-list {
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .footer-address-list {
    align-items: flex-start;
  }

  .footer-form {
    margin-bottom: 0px;
  }

  .input-field {
    gap: 40px;
  }

  .user-message {
    width: 608px;
  }

  .footer-btn {
    margin-right: 0;
  }
}

/* ---------------------------- */
/* ------- modal window ------- */

.modal-overlay {
  background-color: rgba(30, 24, 35, 0.55);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms ease-in-out;
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  background-color: #07081c;
  max-width: 320px;
  max-height: 80%;
  padding: 48px 24px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
}

.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;

  background: none;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-icon {
  fill: #fff;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
}

.plan-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 28px;
}

.plan-list-item {
  border-radius: 6px;
  width: 232px;
  height: 394px;
  padding: 28px 20px;
  cursor: pointer;

  background: linear-gradient(#06071b 0 0) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  border: 2px solid transparent;
  transition: background 0.4s ease, box-shadow 0.4s ease, transform 0.3s ease;
}

.plan-list-item:hover,
.plan-list-item:focus {
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;

  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(181, 68, 254, 0.3);
}

.plan-icon {
  display: block;
  margin: 0 auto 20px;
  width: 80px;
  height: auto;
}

.plan-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.features-item {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.features-arrow {
  flex-shrink: 0;
  fill: #fff;
  margin-top: 4px;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #fff;
  text-align: left;
  margin-bottom: 0;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  max-width: 232px;
  margin-bottom: 28px;
}

.modal-info {
  margin-bottom: 20px;
  border-radius: 6px;

  background: linear-gradient(#06071b 0 0) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  border: 2px solid transparent;
}

.info-sublist {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.modal-info-first {
  background: linear-gradient(#06071b 0 0) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  border-bottom: 2px solid transparent;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.info-icon {
  fill: #fff;
}

.info-text-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px;
}

.info-item-title {
  font-weight: 400;
  font-size: 12px;
  color: #fff;
}

.info-item-text {
  font-weight: 400;
  font-size: 12px;
  color: #1ab9fd;
}

.modal-info-second {
}

.modal-downloads-btn {
  display: block;
  margin: 0 auto;
  padding: 12px 76px;

  font-weight: 700;
  font-size: 16px;
  color: #fff;

  border-radius: 5px;

  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  border: 1px solid transparent;
}

.modal-downloads-btn:hover,
.modal-downloads-btn:focus {
  background: linear-gradient(#06071b 0 0) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 568px;
    max-height: 80%;
    padding: 32px 40px;
  }

  .modal-title {
    font-size: 24px;
    line-height: 1.7;
    margin-bottom: 28px;
  }

  .plan-list {
    display: flex;
    flex-direction: row;
    gap: 22px;
    margin-bottom: 32px;
  }

  .modal-text {
    max-width: 448px;
    margin-bottom: 32px;
  }

  .modal-info {
    display: flex;

    margin-bottom: 32px;
  }

  .info-sublist {
    width: 244px;
  }

  .modal-info-first {
    background: linear-gradient(#06071b 0 0) padding-box,
      linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
    border-bottom: none;
    border-right: 2px solid transparent;
  }

  .modal-downloads-btn {
    padding: 12px 60px;
  }
}

@media screen and (min-width: 1280px) {
}

/* ---------------------------- */
